# ppconnector-java

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/com/pluspagos/ppconnector/: Ambiente.java  PPCallback.java  PPConnector.java  Test.java
src/main/java/ar/com/pluspagos/ppconnector/clients/: RestClient.java
src/main/java/ar/com/pluspagos/ppconnector/models/: AuthenticationModel.java  Body.java  CajaModel.java  DatosTarjeta.java  OrderModel.java  PaymentModel.java  Response.java  TokenModel.java
src/main/java/ar/com/pluspagos/ppconnector/security/: Package.java
src/main/java/ar/com/pluspagos/ppconnector/services/: Cajas.java  HealthChecks.java  Orders.java  Payments.java  Querys.java  Tokens.java
