plugins {
    id "java"
    id "com.jfrog.bintray" version "1.4"
    id "com.github.dcendents.android-maven" version "1.4.1"
}

group 'ar.com.pluspagos'
version '0.2.0'
sourceCompatibility = 1.8

ext{
    bintrayRepo = "ppconnector-java"
    bintrayName = "ar.com.pluspagos.ppconnector"

    libraryName = 'ppconnector-java'

    publishedGroupId = 'ar.com.pluspagos'
    artifact = 'ppconnector-java'
    libraryVersion = '0.2.0'

    libraryDescription = 'Librería para consumir los servicios del API Pública de PlusPagos, para java y android'
    siteUrl = 'https://github.com/asjservicios/ppconnector-java'
    gitUrl ='https://github.com/asjservicios/ppconnector-java.git'
    developerId = 'asjservicios'
    developerName = 'asjservicios'
    developerEmail = 'andres.ceccoli@solucionesandinas.com.ar'
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = 'MIT'

}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'commons-beanutils:commons-beanutils-core:1.8.3'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}